      Subroutine CascadeDummy
      end

      Subroutine evolve_tmd
      print *,'Dummy version of evolve_tmd called'
      print *,'Re-configure with --enable-updf option on'
      call hf_stop
      end

      Subroutine Calcglu
      print *,'Dummy version of CalcGlu called'
      print *,'Re-configure with --enable-updf option on'
      call hf_stop
      end

      Subroutine SigCalc
      print *,'Dummy version of SigCalc called'
      print *,'Re-configure with --enable-updf option on'
      call hf_stop
      end

      Subroutine  Siggrid
      print *,'Dummy version of SigGrid called'
      print *,'Re-configure with --enable-updf option on'
      call hf_stop
      end

      Subroutine  Sigqpm
      print *,'Dummy version of Sigqpm called'
      print *,'Re-configure with --enable-updf option on'
      call hf_stop
      end

      Subroutine  Sortrx
      print *,'Dummy version of Sortrx called'
      print *,'Re-configure with --enable-updf option on'
      call hf_stop
      end


