      FUNCTION ALPHEM()
C                                                   -=-=- alphem
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
C              Returns the value of electromagnetic interaction coupling.
      COMMON /COMALP/A
      ALPHEM=A
      RETURN
C                      ******************
      END
C
C                                                          =-=-= Setalf
