      program main

      print*,"test"

      stop
      end
