
*
* $Id: timest.F,v 1.1.1.1 2008/10/12 14:18:02 jung Exp $
*
* $Log: timest.F,v $
* Revision 1.1.1.1  2008/10/12 14:18:02  jung
* importing sources
*
* Revision 1.1.1.1  2008/10/12 13:56:30  jung
* importing sources
*
* Revision 1.1.1.1  1996/02/15 17:50:38  mclareni
* Kernlib
*
*
      SUBROUTINE TIMEST(DUMMY)
C
C CERN PROGLIB# Z007    TIMEST          .VERSION KERNFOR  4.10  850320
C ORIG. 01/03/85  HRR, DUMMY VERSION FOR NON-INTERACTIVE SYSTEMS.
C
      RETURN
      END
