      Subroutine HERAfitterinfo
*     ------------------------------------------------
      print *,' '
      print *,' '
      print *,'----------------------------------------------------------------------------------------'
      print *,'                                                                                        '
      print *,'  HH   HH  EEEEEEE  RRRRR      AAA    FFFFFFF  II  TTTTTTTT  TTTTTTTT  EEEEEEE  RRRRR   '
      print *,'  HH   HH  EE       RR   RR  AA   AA  FF       II     TT        TT     EE       RR   RR '
      print *,'  HHHHHHH  EEEEE    RR   RR  AA   AA  FFFFF    II     TT        TT     EEEEEE   RR   RR '
      print *,'  HH   HH  EE       RRRRR    AAAAAAA  FF       II     TT        TT     EE       RRRRR   '
      print *,'  HH   HH  EE       RR  RR   AA   AA  FF       II     TT        TT     EE       RR  RR  '
      print *,'  HH   HH  EEEEEEE  RR   RR  AA   AA  FF       II     TT        TT     EEEEEEE  RR   RR '
      print *,'                                                                                        '
      print *,'  Version ', VERSION
      print *,'  http://herafitter.org                             ', PACKAGE_BUGREPORT
      print *,'----------------------------------------------------------------------------------------'
      print *,' '
      print *,' '
      end
